<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock | 1st Redo</title>
</head>
<body>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
        <div class="clock-center"></div>
      </div>
    </div>

  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .clock-center {
      height: 20px;
      width: 20px;

      background: black;
      position: absolute;
      top: calc(50% - 10px);
      left: calc(50% - 10px);
      border-radius: 50%;
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;

      transform-origin: 100%;
    }

    .hour-hand {
      background-color: red;
      height: 8px;
      top: calc(50% - 4px);
      width: 25%;
      margin-left: 25%;
    }
    .minute-hand {
      top: calc(50% - 3px);
      background-color: darkblue;
      width: 40%;
      margin-left: 10%;
    }
    .second-hand {
      height: 4px;
      top: calc(50% - 2px);
    }


  </style>

  <script>
    function timeInDegrees(time, intervalsInCycle){
      return ((time / intervalsInCycle) * 360 + 90) % 360;
    }
    function analogClock(){
      const jsDate = new Date();

      const seconds = jsDate.getSeconds();
      const secondsDegress = timeInDegrees(seconds, 60);
      document.getElementsByClassName("second-hand")[0].style.transform = `rotate(${secondsDegress}deg)`;

      const minutes = jsDate.getMinutes();
      const minutesDegress = timeInDegrees(minutes, 60);
      document.getElementsByClassName("minute-hand")[0].style.transform = `rotate(${minutesDegress}deg)`;

      const hours = jsDate.getHours();
      const hoursDegress = timeInDegrees(hours, 12) + (((minutesDegress + 270)) % 360) / 12;
      document.getElementsByClassName("hour-hand")[0].style.transform = `rotate(${hoursDegress}deg)`;
    }
    setInterval(analogClock, 1000);
  </script>
</body>
</html>
